export default {
	en: {
		'profile.article': 'Article',
		'profile.profile': 'Profile',
		'profile.logout': 'Logout',
		'profile.feedback': 'Feedback',
		'logout.form': 'Bye! WWW you ...',
		'thumbnail': 'Select thumbnail',
		'resolve': 'Resolve',
		'reject': 'Reject',
		'feedback': 'Feedback',
		'feedback.title': 'Support and contact',
		'feedback.error': 'Please fill the blank',
		'feedback.textarea': 'Your review',
		'clean': 'Clean',
		'delete': 'Delete',
		'edit': 'Edit',
		'date.publish': 'Published on',
		'article.title': 'Title',
		'article.tags': 'Tags',
		'com.discus': 'Discussion',
		'com.jnow': 'Just now',
		'com.who': 'by',
		'comment.delete': 'Are you sure you want to delete this comment ?',
		'comment.edit': 'Sorry, this function doesnt work yet...',
		'comment.empty': 'Comment list is empty',
		'comment.disable': 'Commenting system is disabled',
		'serach.plchldr': 'Search for',
		'ntf.title': 'Notifications',
		'toggle.comment': 'Disable commenting ? ',
		'profile.articles': 'Articles',
		'profile.questions': 'Questions',
		'profile.answers': 'Answers',
		'profile.about': 'About',
		'profile.ptf': 'Link to portfolio',
		'profile.contact': 'Contact',
		'clean.commentform': 'Are you sure you want to clean Editor field ?',
		'clean.articleeditor': 'Are you sure you want to clean all fields ?',
		'notbe.empty': 'Give personal "data"',
		'404.whops': 'Whoops!',
		'404.notfound': 'We couldn\'t find the page you',
		'404.last': 'were looking for.',
		'notauth.login': 'Please Log in',
		'footer.text': 'Developers Community',
		'error.share-title': 'The header can contain from 10 to 50 characters',
		'error.share-content': 'The article should not contain so little information',
		'error.share-image': 'To publish, select the logo-image',
		'global.email': 'This email is already taken',
		'global.username': 'This username is already taken',
		'global.enter': 'Datas are not correct',
		'error.email': 'Email is not correct',
		'error.username': 'Username can be man 3 and max 12 chars.',
		'error.password': 'Password field cant be empty',
		'button.createAcc': 'Create an accaunt',
		'button.haveAcc': 'Already have an accaunt ?',
		'button.auth': 'Authorization',
		'button.authmob': 'Sign',
		'button.register': 'Register',
		'button.enter': 'Enter',
		'button.like': 'Like',
		'button.share': 'Share',
		'input.email': 'E-mail',
		'input.pass': 'Password',
		'input.uname': 'Username',
	},
	ru: {
		'profile.article': 'Статья',
		'profile.profile': 'Профиль',
		'profile.logout': 'Выйти',
		'profile.feedback': 'Отзыв',
		'logout.form': 'Пока! Мы будем ждать тебя ...',
		'thumbnail': 'Выбери лого-изображение',
		'resolve': 'Одобрить',
		'reject': 'Отменить',
		'feedback': 'Отзыв',
		'feedback.title': 'Тех. поддержка и контакт',
		'feedback.error': 'Пожалуйста заполните поле',
		'clean': 'Очистить',
		'delete': 'Удалить',
		'edit': 'Редактировать',
		'date.publish': 'Опубликовано',
		'feedback.textarea': 'Ваш отзыв',
		'article.title': 'Заголовок',
		'article.tags': 'Теги',
		'com.discus': 'Обсуждение',
		'com.jnow': 'Только что',
		'com.who': 'от',
		'comment.delete': 'Вы уверены что хотите удалить этот комментарий ?',
		'comment.edit': 'Извините, эта функция не работает пока...',
		'comment.empty': 'Комментарии отсутсвуют',
		'comment.disable': 'Комментирования отключена',
		'serach.plchldr': 'Поиск',
		'ntf.title': 'Уведомления',
		'toggle.comment': 'Выкл. комментирование ? ',
		'profile.articles': 'Статьи',
		'profile.questions': 'Вопросов',
		'profile.answers': 'Ответов',
		'profile.about': 'О себе',
		'profile.ptf': 'Ссылка для портфолио',
		'profile.contact': 'Контакт',
		'clean.commentform': 'Вы уверены что хотите очистить поле ?',
		'clean.articleeditor': 'Вы уверены что хотите очистить все поля ?',
		'notbe.empty': 'Оставьте "данные"',
		'404.whops': 'Ууупс!',
		'404.notfound': 'Мы не можем найти ту страницу,',
		'404.last': 'которую Вы ищите.',
		'notauth.login': 'Просим авторизоваться',
		'footer.text': 'Сообщество Разработчиков',
		'error.share-title': 'Заголовок может содержать от 10 до 50 символа',
		'error.share-content': 'Статья не должна содержать так мало информации',
		'error.share-image': 'Для публикации выберите лого-изображение',
		'global.email': 'Данный э-маил уже занят',
		'global.username': 'Имя пользователя уже занят',
		'global.enter': 'Данные не верные',
		'error.email': 'Адресс почты указан неверно',
		'error.username': 'Имя пользователья может содержать от 3-х до 12 символа',
		'error.password': 'Поля для пароля не должна быть пустым',
		'button.createAcc': 'Создать аккаунт',
		'button.haveAcc': 'У вас уже есть аккаунт ?',
		'button.auth': 'Авторизация',
		'button.authmob': 'Вход',
		'button.register': 'Регистрация',
		'button.enter': 'Вход',
		'button.like': 'Нравится',
		'button.share': 'Поделиться',
		'input.email': 'Почта',
		'input.pass': 'Пароль',
		'input.uname': 'Пользователь',
	},
	az: {
		'profile.article': 'Məqalə',
		'profile.profile': 'Profil',
		'profile.logout': 'Çıxış',
		'profile.feedback': 'Əlaqə',
		'logout.form': 'Hələlik! Biz səni gözləyəcik ...',
		'thumbnail': 'Logo-şəkili seçin',
		'resolve': 'Təsdiqləmək',
		'reject': 'İmtina',
		'feedback': 'Əlaqə',
		'feedback.title': 'Texniki dəstək və əlaqə',
		'feedback.error': 'Yazı yerini boş göndərmək olmaz',
		'clean': 'Təmizləmək',
		'delete': 'Silmək',
		'edit': 'Redaktə',
		'date.publish': 'Dərc edilib',
		'feedback.textarea': 'Ürək sözləriniz',
		'article.title': 'Başlıq',
		'article.tags': 'Teqlər',
		'com.discus': 'Müzakirə',
		'com.jnow': 'Elə indicə',
		'com.who': ' ',
		'comment.delete': 'Siz bu şərhi silməyə əminsinizmi ?',
		'comment.edit': 'Baöışlayın, bele bir funksiya hələ işləmir...',
		'comment.empty': 'Şərh siyahısı boşdur',
		'comment.disable': 'Şərh sistemi söndürülüb',
		'serach.plchldr': 'Axtarış',
		'ntf.title': 'Bildiriş',
		'toggle.comment': 'Şərh sistemi ? ',
		'profile.articles': 'Məqalələr',
		'profile.questions': 'Suallar',
		'profile.answers': 'Cavablar',
		'profile.about': 'Barəndə',
		'profile.ptf': 'Portfolio linki',
		'profile.contact': 'Əlaqə',
		'clean.commentform': 'Şərhə yazdığınız məlumatlar silinəcək, əminsiniz ?',
		'clean.articleeditor': 'Bütün məlumatlar silinəcək, əminsiniz ?',
		'notbe.empty': '"Məlumatları" qeyd edin',
		'404.whops': 'Şaxsey!',
		'404.notfound': 'Biz, Siz axtardığınız səhifəni',
		'404.last': 'tapa bilmirik.',
		'notauth.login': 'Portala daxil olun',
		'footer.text': 'Yaradıcılar Birliyi',
		'error.share-title': 'Başlıq 10-50 simvol arası olmalıdır',
		'error.share-content': 'Məqalə bu qədər az informasiya daşıya bilməz',
		'error.share-image': 'Məqalə üçün logo-şəkil seçilməlidir',
		'global.email': 'Yazılan email artıq mövcuddur',
		'global.username': 'Yazılan istifadəçi adı artıq mövcuddur',
		'global.enter': 'Məlumatlar düzgün qeyd edilməyib',
		'error.email': 'Email düzgün yazılmayıb',
		'error.username': 'İstifadəçi adı 3-dən 12-ə qədər hərif tuta bilər',
		'error.password': 'Şifrə yeri boş olmamalıdır',
		'button.createAcc': 'İstifadəçi yarat',
		'button.haveAcc': 'Yaradılmış istifadəçi varsa',
		'button.auth': 'Daxil ol',
		'button.authmob': 'Giriş',
		'button.register': 'Qeydiyyat',
		'button.enter': 'Daxil ol',
		'button.like': 'Bəyən',
		'button.share': 'Paylaş',
		'input.email': 'E-mail',
		'input.pass': 'Şifrə',
		'input.uname': 'İstifadəçi',
	}
}