export default {
	en: {
		'article.title': 'Title',
		'article.tags': 'Tags',
		'button.createAcc': 'Create an accaunt',
		'button.haveAcc': 'Already have an accaunt ?',
		'button.auth': 'Authorization',
		'button.authmob': 'Sign',
		'button.register': 'Register',
		'button.enter': 'Enter',
		'button.like': 'Like',
		'button.dislike': 'Dislike',
		'button.share': 'Share on fb',
		'button.comments': 'Comments',
		'button.follow': 'Follow this author',
		'button.unfollow': 'Unfollow this author',
		'clean': 'Clean',
		'clean.commentform': 'Are you sure you want to clean Editor field ?',
		'clean.articleeditor': 'Are you sure you want to clean all fields ?',
		'com.discus': 'Discussion',
		'com.jnow': 'Just now',
		'com.who': 'by',
		'comment': 'Comment',
		'comment.delete': 'Are you sure you want to delete this comment ?',
		'comment.edit': 'Sorry, this function doesnt work yet...',
		'comment.empty': 'Comment list is empty',
		'comment.disable': 'Commenting system is disabled',
		'comment.write': 'Type you comment...',
		'comment.toggle': 'Disable commenting ? ',
		'comment.toggle-enable': 'Enable commenting ? ',
		'delete': 'Delete',
		'date.publish': 'Published on',
		'edit': 'Edit',
		'error.share-title': 'The header can contain from 10 to 50 characters',
		'error.share-content': 'The article should not contain so little information',
		'error.share-image': 'To publish, select the logo-image',
		'errorglobal.email': 'This email is already taken',
		'errorglobal.username': 'This username is already taken',
		'errorglobal.enter': 'Data not valid',
		'error.email': 'Email is not correct',
		'error.username': 'Username can be man 3 and max 12 symbols',
		'error.password': 'Password field cant be empty',
		'error.about': 'About field must be 0 and 50 symbols',
		'error.contact': 'Contact field must be 0 and 50 symbols',
		'error.ptf': 'Portfolio field must be an URL',
		'error.github': 'Github field must be an URL (github.com*)',
		'editor.area': 'The text field must contain more characters',
		'feedback': 'Feedback',
		'feedback.title': 'Support and contact',
		'feedback.error': 'Please fill the blank',
		'feedback.textarea': 'Your review',
		'footer.text': 'Developers Community',
		'profile.article': 'Share your article',
		'profile.profile': 'Profile',
		'profile.logout': 'Logout',
		'profile.feedback': 'Feedback',
		'profile.articles': 'Articles',
		'profile.documentation': 'Documentations',
		'profile.questions': 'Ask question',
		'profile.answers': 'Answers',
		'profile.about': 'About',
		'profile.ptf': 'Link to portfolio',
		'profile.contact': 'Contact',
		'profile.git': 'Github',
		'profile.following': 'Following',
		'profile.followers': 'Followers',
		'profile.documentCreate': 'Write documentation',
		'input.email': 'Type you email',
		'input.pass': 'Type you password',
		'input.uname': 'Type you username',
		'notauth.login': 'Please Log in',
		'notbe.empty': 'Give personal "data"',
		'ntf.title': 'Notifications',
		'resolve': 'Send',
		'reject': 'Cancel',
		'read': 'read',
		'select.thumb': 'Select beautiful thumbnail image (recommended 600 x 315 or higher)',
		'404.whops': 'Whoops!',
		'404.notfound': 'We couldn\'t find the page you',
		'404.last': 'were looking for.',
		'searchLabel': 'Search for',
		'logout.form': 'Bye! WWW you ...',
		'thumbnail': 'Select thumbnail',
	},
	ru: {
		'profile.article': 'Поделись статьей',
		'profile.profile': 'Профиль',
		'profile.logout': 'Выйти',
		'profile.feedback': 'Обратная связь',
		'logout.form': 'Пока! Мы будем ждать тебя ...',
		'thumbnail': 'Выбери лого-изображение',
		'resolve': 'Отправить',
		'reject': 'Отменить',
		'read': 'Прочитано',
		'select.thumb': 'Выберите красивое лого-изображение (рекомендуемый размер 600 х 310 или выше)',
		'feedback': 'Отзыв',
		'feedback.title': 'Тех. поддержка и контакт',
		'feedback.error': 'Пожалуйста заполните поле',
		'clean': 'Очистить',
		'delete': 'Удалить',
		'edit': 'Редактировать',
		'date.publish': 'Опубликовано',
		'feedback.textarea': 'Ваш отзыв',
		'article.title': 'Заголовок',
		'article.tags': 'Теги',
		'com.discus': 'Обсуждение',
		'com.jnow': 'Только что',
		'com.who': 'от',
		'comment': 'Коммент',
		'comment.delete': 'Вы уверены что хотите удалить этот комментарий ?',
		'comment.edit': 'Извините, эта функция не работает пока...',
		'comment.empty': 'Комментарии отсутсвуют',
		'comment.disable': 'Комментирования отключена',
		'comment.write': 'Пишите комментарию...',
		'comment.toggle': 'Выключить комментирование ? ',
		'comment.toggle-enable': 'Включить комментирование ? ',
		'searchLabel': 'Поиск',
		'ntf.title': 'Уведомления',
		'profile.articles': 'Статьи',
		'profile.documentation': 'Документация',
		'profile.questions': 'Задать вопрос',
		'profile.answers': 'Ответов',
		'profile.about': 'О себе',
		'profile.ptf': 'Ссылка для портфолио',
		'profile.contact': 'Контакт',
		'profile.git': 'Github',
		'profile.following': 'Подписки',
		'profile.followers': 'Подписчики',
		'profile.documentCreate': 'Написать документацию',
		'clean.commentform': 'Вы уверены что хотите очистить поле ?',
		'clean.articleeditor': 'Вы уверены что хотите очистить все поля ?',
		'notbe.empty': 'Оставьте "данные"',
		'404.whops': 'Ууупс!',
		'404.notfound': 'Мы не можем найти ту страницу,',
		'404.last': 'которую Вы ищите.',
		'notauth.login': 'Просим авторизоваться',
		'footer.text': 'Сообщество Разработчиков',
		'error.share-title': 'Заголовок может содержать от 10 до 50 символа',
		'error.share-content': 'Статья не должна содержать так мало информации',
		'error.share-image': 'Для публикации выберите лого-изображение',
		'errorglobal.email': 'Данный э-маил уже занят',
		'errorglobal.username': 'Имя пользователя уже занят',
		'errorglobal.enter': 'Данные не верные',
		'error.email': 'Адресс почты указан неверно',
		'error.username': 'Имя пользователья может содержать от 3-х до 12 символа',
		'error.password': 'Поля для пароля не должна быть пустым',
		'error.about': 'Поле "О Себе" должно содержать от 0 до 50 символа',
		'error.contact': 'Поле "Контакты" должно содержать от 0 до 50 символа',
		'error.ptf': 'Поле "Портфолио" должно содержать ссылку',
		'error.github': 'Поле "Github" должно содержать ссылку (github.com*)',
		'editor.area': 'Поле текста должна содержать больше символов',
		'button.createAcc': 'Создать аккаунт',
		'button.haveAcc': 'У вас уже есть аккаунт ?',
		'button.auth': 'Авторизация',
		'button.authmob': 'Вход',
		'button.register': 'Регистрация',
		'button.enter': 'Вход',
		'button.like': 'Нравится',
		'button.dislike': 'Не нравится',
		'button.share': 'Поделиться в фб',
		'button.comments': 'Комментарии',
		'button.follow': 'Подписаться на автора',
		'button.unfollow': 'Отписаться от автора',
		'input.email': 'Введите почту',
		'input.pass': 'Введите пароль',
		'input.uname': 'Введите имя пользователя',
	},
	az: {
		'profile.article': 'Məqalə paylaş',
		'profile.profile': 'Şəxsi səhifə',
		'profile.logout': 'Çıxış',
		'profile.feedback': 'Əlaqə',
		'logout.form': 'Hələlik! Biz səni gözləyəcik ...',
		'thumbnail': 'Logo-şəkili seçin',
		'resolve': 'Göndər',
		'reject': 'İmtina',
		'read': 'Oxunub',
		'select.thumb': 'Keyfiyyetli logo-şəkil seçin (ölçüsü 600 x 310 və ya dahada çox olsun)',
		'feedback': 'Əlaqə',
		'feedback.title': 'Texniki dəstək və əlaqə',
		'feedback.error': 'Yazı yerini boş göndərmək olmaz',
		'clean': 'Təmizləmək',
		'delete': 'Silmək',
		'edit': 'Redaktə',
		'date.publish': 'Dərc edilib',
		'feedback.textarea': 'Ürək sözləriniz',
		'article.title': 'Başlıq',
		'article.tags': 'Teqlər',
		'com.discus': 'Müzakirə',
		'com.jnow': 'Elə indicə',
		'com.who': ' ',
		'comment': 'Şərh',
		'comment.delete': 'Siz bu şərhi silməyə əminsinizmi ?',
		'comment.edit': 'Baqışlayın, bele bir funksiya hələ işləmir...',
		'comment.empty': 'Şərh siyahısı boşdur',
		'comment.disable': 'Şərh sistemi söndürülüb',
		'comment.write': 'Şərhinizi yazın...',
		'comment.toggle': 'Şərh sistemi söndürülsün ? ',
		'comment.toggle-enable': 'Şərh sistemi birləşdirilsin ? ',
		'searchLabel': 'Axtarış',
		'ntf.title': 'Bildiriş',
		'profile.articles': 'Məqalələr',
		'profile.documentation': 'Dokumentasiyalar',
		'profile.questions': 'Sual ver',
		'profile.answers': 'Cavablar',
		'profile.about': 'Barəndə',
		'profile.ptf': 'Portfolio linki',
		'profile.contact': 'Əlaqə',
		'profile.git': 'Github Link',
		'profile.following': 'Izlədiklərim',
		'profile.followers': 'Izləyicilərim',
		'profile.documentCreate': 'Dokumentasiya yazmaq',
		'clean.commentform': 'Şərhə yazdığınız məlumatlar silinəcək, əminsiniz ?',
		'clean.articleeditor': 'Bütün məlumatlar silinəcək, əminsiniz ?',
		'notbe.empty': '"Məlumatları" qeyd edin',
		'404.whops': 'Şaxsey!',
		'404.notfound': 'Biz, Siz axtardığınız səhifəni',
		'404.last': 'tapa bilmirik.',
		'notauth.login': 'Portala daxil olun',
		'footer.text': 'Yaradıcılar Birliyi',
		'error.share-title': 'Başlıq 10-50 simvol arası olmalıdır',
		'error.share-content': 'Məqalə bu qədər az informasiya daşıya bilməz',
		'error.share-image': 'Məqalə üçün logo-şəkil seçilməlidir',
		'error.email': 'Email düzgün yazılmayıb',
		'error.username': 'İstifadəçi adı 3-dən 12-ə qədər hərif tuta bilər',
		'error.password': 'Şifrə yeri boş olmamalıdır',
		'error.about': '"Barəndə" bölməsi 0-dan 50-yə qədər simvol tuta bilər',
		'error.contact': '"Elaqe" bölməsi 0-dan 50-yə qədər simvol tuta bilər',
		'error.ptf': '"Portfolio" bölməsi yalnız URL qəbul edir',
		'error.github': '"Github" bölməsi yalnız URL qəbul edir (github.com*)',
		'editor.area': 'Mətn sahəsi daha çox simvol qəbul etməlidir',
		'errorglobal.email': 'Yazılan email artıq mövcuddur',
		'errorglobal.username': 'Yazılan istifadəçi adı artıq mövcuddur',
		'errorglobal.enter': 'Məlumatlar düzgün qeyd edilməyib',
		'button.createAcc': 'İstifadəçi yarat',
		'button.haveAcc': 'Yaradılmış istifadəçi varsa',
		'button.auth': 'Daxil ol',
		'button.authmob': 'Giriş',
		'button.register': 'Qeydiyyat',
		'button.enter': 'Daxil ol',
		'button.like': 'Bəyən',
		'button.dislike': 'Bəyənmə',
		'button.share': 'Fb-da paylaş',
		'button.comments': 'Şərhlər',
		'button.follow': 'Müəllifi izlə',
		'button.unfollow': 'Müəllifi izləmə',
		'input.email': 'Emailinizi qeyd edin',
		'input.pass': 'Şifrənizi qeyd edin',
		'input.uname': 'İstifadəçi adını qeyd edin',
	}
}